<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kwpbas"
                 name="Karun's Website powered by Almace Scaffolding"
                 start-page="starter-topic.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Starter.md"/>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="How-to-set-up-dev-environment.md"/>
</instance-profile>